# banzai-list

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/oldman/entities/: DataObject.java  Item.java  ItemList.java  JoinData.java  ListWithProduct.java  ListWithTask.java  Product.java  ProductList.java  Task.java  TaskList.java
src/main/java/org/oldman/entities/entityUtils/: EntityValidator.java  ServiceOperationUtils.java
src/main/java/org/oldman/entities/enums/: Priority.java  ProductCategory.java  TaskCategory.java
src/main/java/org/oldman/models/: Dto.java  ProductDto.java  TaskDto.java  TaskModel.java
src/main/java/org/oldman/models/mappers/: IEntityToDtoMapper.java  ListWithProductToDtoMapper.java  ListWithTaskToDtoMapper.java
src/main/java/org/oldman/repositories/: ItemListRepository.java  ListWithProductRepository.java  ListWithTaskRepository.java  ProductListRepository.java  ProductRepository.java  QueryEditor.java  TaskListRepository.java  TaskRepository.java
src/main/java/org/oldman/repositories/bulders/: FieldInfo.java  IJoinClauseBuilder.java  IWhereClauseBuilder.java  JoinClauseBuilder.java  Operator.java  QueryBuilder.java  QueryPartBuilder.java  SelectClauseBuilder.java  TableInfo.java  TaskQueryBuilder.java  WhereClauseBuilder.java  WhereData.java  WhereType.java
src/main/java/org/oldman/repositories/bulders/join/: FetchType.java  JoinByCollection.java  JoinByTwoTables.java  JoinClause.java  JoinData.java  JoinDataBuilder.java  JoinDirector.java  JoinType.java
src/main/java/org/oldman/repositories/bulders/join/enums/: FetchType.java  JoinType.java
src/main/java/org/oldman/repositories/bulders/pojo/: FieldInfo.java  TableInfo.java
src/main/java/org/oldman/repositories/bulders/where/: Operator.java  WhereType.java
src/main/java/org/oldman/repositories/v2/conditions/: Conditions.java  JoinCondition.java  WhereCondition.java
src/main/java/org/oldman/resources/: BaseDataObjectResource.java  BaseItemListResource.java  BaseItemResource.java  ItemListResource.java  ItemsResource.java  ProductListResource.java  ProductsResource.java  TaskListResource.java  TaskResource.java
src/main/java/org/oldman/services/: ItemListService.java  ItemsService.java  ListWithTaskService.java  ProductListService.java  ProductService.java  TaskListService.java  TaskService.java  TasksService.java
src/main/resources/: application.properties
src/test/java/org/oldman/: RandomGeneratorTest.java
src/test/java/org/oldman/models/mappers/: ListWithTaskToDtoMapperTest.java
src/test/java/org/oldman/resources/: TaskResourceTest.java
src/test/java/org/oldman/services/: TaskServiceTest.java  TasksServiceTest.java
